html, body {

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background: #f7f7f7 0% 0% no-repeat padding-box;
    font-family: Ubuntu;

}

input, button {

    outline: 0;

}

body > .header-content {

    width: 100%;
    height: 76px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2.5px solid #ebebeb;
    color: #707070;

}

.header-content > .logo-section {

    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;

}

.header-content > .logo-section > div {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 76px;

}

.header-content > .logo-section > div > .border {

    position: absolute;
    top: 74px;
    width: 110px;
    border-bottom: 6px solid #b5c401;
    border-radius: 6px;

}

.header-content > .logo-section > div > span:first-of-type {

    font-size: 44px;
    font-weight: 700;
    font-style: italic;
    cursor: pointer;
    transition: .3s color linear;

}

.header-content > .logo-section > div + span {

    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    margin-left: 60px;
    cursor: pointer;
    transition: .3s color linear;

}

.header-content > .profile-section {

    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;

}

.header-content > .profile-section > .logout {

    display: flex;
    justify-content: center;
    align-items: center;

}

.header-content > .profile-section span {

    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    cursor: pointer;
    transition: .3s color linear;

}

.header-content > .profile-section > span {

    margin-right: 50px;
    cursor: pointer;
    transition: .3s color linear;

}

.header-content > .profile-section > .logout > span {

    margin-right: 5px;
    cursor: pointer;
    transition: .3s color linear;

}

.header-content span:hover {
    color: #9f9393;
}

body > main.container {

    display: grid;
    grid-template-columns: auto 700px 350px auto;
    grid-template-rows: 35px 70vh 50px 80px;
    grid-template-areas: '. . . .'
                        '. bet cart .'
                        '. . . .'
                        'footer footer footer footer';
    gap: 35px;

}

body > main.container > .bet {

    background-color: #707070;
    grid-area: bet;

}

body > main.container > .cart {

    background-color: blue;
    grid-area: cart;

}

body > main.container > footer {

    background-color: #f7f7f7;
    grid-area: footer;
    border-top: 2.5px solid #ebebeb;
    color: #707070;

}

body > main.container > .bet > div:first-of-type {

    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 300;

}